{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "Create Derby Module": {
    "prefix": "rmod",
    "scope": "typescript, typescriptreact",
    "body": [
      "import styled from 'styled-components'",
      "",
      "interface Props {",
      "   children: JSX.Element",
      "}",
      "",
      "const $TM_FILENAME_BASE = ({ children }: Props) => {",
      "return (",
      "      <Container>",
      "         {children}",
      "      </Container>",
      "   )",
      "}",
      "",
      "const Container = styled.div``",
      "",
      "export default $TM_FILENAME_BASE"
    ],
    "description": "Create a React/NextJs module with Styled components"
  }
}
